# emulnk

./: README.md  obtainium.json  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emulnk/: EmuLnkApplication.kt  MainActivity.kt
app/src/main/java/com/emulnk/bridge/: EmuLinkBridge.kt  OverlayBridge.kt
app/src/main/java/com/emulnk/core/: Constants.kt  MathEngine.kt  MemoryService.kt  OverlayPresentation.kt  OverlayService.kt  SyncService.kt  TelemetryService.kt  ThemeOverlayChrome.kt  WebInterceptor.kt
app/src/main/java/com/emulnk/data/: ConfigManager.kt  MemoryRepository.kt
app/src/main/java/com/emulnk/model/: AppConfig.kt  ConsoleConfig.kt  GameData.kt  ProfileConfig.kt  RepoItem.kt  SavedOverlayConfig.kt  ThemeConfig.kt
app/src/main/java/com/emulnk/ui/components/: CommonComponents.kt
app/src/main/java/com/emulnk/ui/navigation/: Screen.kt
app/src/main/java/com/emulnk/ui/screens/: DashboardScreen.kt  GalleryScreen.kt  LauncherScreen.kt  OnboardingScreen.kt
app/src/main/java/com/emulnk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/emulnk/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_check_circle.xml  ic_content_copy.xml  ic_delete.xml  ic_folder_open.xml  ic_launcher_background.xml  ic_launcher_monochrome.xml  ic_logo.xml  ic_palette.xml  ic_security.xml  ic_sync.xml  ic_terminal.xml  ic_upgrade.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/kotlin/com/emulnk/core/constants/: ConfigDefaults.kt  MemoryConstants.kt
core/src/main/kotlin/com/emulnk/core/memory/: MemoryRepository.kt  MemoryService.kt
core/src/main/kotlin/com/emulnk/core/model/: ConsoleConfig.kt  GameData.kt  ProfileConfig.kt
core/src/main/kotlin/com/emulnk/core/resolver/: AddressResolver.kt  ProfileMerger.kt
desktop/: build.gradle.kts
desktop/src/main/java/com/emulnk/desktop/: Args.kt  Server.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
